[Base]
APP_SLUG                = naniano

[Paths]
STATIC_ROOT             = /tmp/naniano/static
MEDIA_ROOT              = /tmp/naniano/media
APP_ROOT                = /path/to/naniano/src
MEDIA_URL               = /media/
STATIC_URL              = /static/

[Cache]
REDIS_HOST              = localhost
CACHE_TYPE              = redis
CACHE_REDIS_DB          = 1
REDIS_PORT              = 6379
CACHE_MAX_ENTRIES       = 10000
CACHE_TIMEOUT           = 3600
CACHE_PREFIX            = naniano

[Logs]
LOG_LEVEL               = INFO
LOG_FILE                = /path/to/naniano/naniano.log
SENTRY_DSN              =
SENTRY_ENABLED          = False
DJANGO_LOG_LEVEL        = ERROR

[Security]
SECRET_KEY              = $309l1@2mwd73-(=r6&4n4*fapd27mg@^2z*h7qa=16+BcAf&)
ALLOWED_HOSTS           = localhost

[Debug]
DEBUG                   = True
COMPRESS_ENABLED        = False
